<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
	<!-- We can also write address in the following nested form -->
	<!-- 
		<bean id="Customer" class="com.capgemini.model.Customer">
		<property name="customerId" value="1"></property>
		<property name="customerName" value="Pallavi"></property>
		<property name="customerContact" value="9988776655"></property>
		<property name="customerAddress" value="Gachibowli, Hyderabad"></property>
		
		<property name="address">
			<bean class="com.capgemini.model.Address">
				<property name="city" value="Hyderabad"></property>
					<property name="country" value="India"></property>
					<property name="zip" value="500208"></property>
					<property name="state" value="Telangana"></property>
					<property name="street" value="Santhosh nagar colony"></property>
			</bean>
		</property>
	</bean>
	-->
	<!-- This method is good to follow -->
<!-- 	<bean id="Customer" class="com.capgemini.model.Customer">
		<property name="customerId" value="1"></property>
		<property name="customerName" value="Pallavi"></property>
		<property name="customerContact" value="9988776655"></property>
		<property name="customerAddress" value="Gachibowli, Hyderabad"></property>
		<property name="address" ref="Address"></property>
	
	</bean>
	 
	<bean id="Address" class="com.capgemini.model.Address">
		<property name="city" value="Hyderabad"></property>
		<property name="country" value="India"></property>
		<property name="zip" value="500208"></property>
		<property name="state" value="Telangana"></property>
		<property name="street" value="Santhosh nagar colony"></property>
	</bean>  -->
	
	<!-- For constructor injection -->
	
	<bean id="Customer" class="com.capgemini.model.Customer">
	<constructor-arg value="1" type="String"></constructor-arg>
	<constructor-arg value="Pallavi" type="String"></constructor-arg>
	<constructor-arg value="9988776655" type="String"></constructor-arg>
	<constructor-arg value="Airoli" type="String"></constructor-arg>
	<constructor-arg ref="Address" ></constructor-arg>
			
	</bean>
	 
	<bean id="Address" class="com.capgemini.model.Address">
		<property name="city" value="Hyderabad"></property>
		<property name="country" value="India"></property>
		<property name="zip" value="500208"></property>
		<property name="state" value="Telangana"></property>
		<property name="street" value="Santhosh nagar colony"></property>
	</bean> 
</beans>