<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        
        <bean id="Question" class="com.capgemini.questionCollections.model.Question">
        	<property name="questionId" value="1"></property>
        	<property name="question" value="What are your hobbies"></property>
        	<property name="answers1" >
        		<list>
        			<value>Dancing</value>
        			<value>Singing</value>
        			<value>Gardening</value>
        		</list>
        	</property>
        	
        	<property name="answers2" >
        		<set>
        			<value>Dancing</value>
        			<value>Singing</value>
        			<value>Gardening</value>
        		</set>
        	</property>
        	
        	<property name="answers3" >
        		<map>
        			<entry key="10" value="Dancing"></entry>
        			<entry key="20" value="Singing"></entry>
        			<entry key="30" value="Gardening"></entry>
        		</map>
        	</property>
        </bean>
        
        
</beans>        